<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vs code clone</title>
    <link rel="icon" type="image/x-icon" href="vsicon.png">
    <!-- <link rel="shortcut icon" href="vsicon.png" sizes="128x128"> -->
</head>
<style>
    body {
        background-color: #0a0a0a;
        color: white;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }
    .root{
        --download-btn-clr:#0078d4;
    }
    .conainer {
        display: flex;
        justify-content: space-between;
        padding-left: 60px;
        padding-right: 60px;
        gap: 5px;
        padding-top: 10px;
        font-weight: 600;
        font-size: 16px;
        
        top: 0px;
        position: sticky;
        background-color: #0a0a0a;
        padding-bottom: 10px;

    }
    .nav1{
        
        
    }

    .nav1 a {
        color: rgb(139, 136, 136);
        font-weight: 400;
        text-decoration: none;
    }
    .nav1 a:hover {
        color: white;
        
    }
    .nav1 span{
        margin-left: 10px;
        margin-right: 10px;
    }
    .nav2 button{
        color: white;
        background-color: #0078d4;
        border: none;
        padding: 8px;
        border-radius: 5px;
        width: 120px;
    }
    .nav2 input{
        border-radius: 1px;
        border: 1px solid rgb(41, 41, 40);
        width: 160px;
        padding: 10px;
        border-radius: 5px;
        background-color: #0a0a0a;
        color: #9ba3b4;
    }
    
    .link{
        display: flex;
        justify-content: center;
        margin-top: 25px;
        font-size: small;
        color: rgb(109, 117, 117);
    }
    .heading button{
        background-color: rgba(255, 255, 255, 0.04);
        border-radius: 15px;
        border: none;
        color: #9ba3b4;
        padding: 10px;

    }
    .heading{
        margin-top: 60px;
        margin-left: 60px;
    }
    .heading h1{
        font-size: 58px;
        font-weight: 500;
        
       
    }
    .heading a button{
        background-color:#0078d4;
        border-radius: 5px;
        padding: 13px;
        font-size: 20px;
        font-weight: 400;
        color: white;
    }
    .body{
        margin-top: 70px;
        display: flex;
        justify-content: space-between;
        position: relative;
        
    }
    .img1{
        margin-top: 20px;
        margin-right: 60px;
    }
    .title{
        font-size: 19px;
        font-weight: 500;
    }
    .heading a {
        color: #0078d4;
        
    }
    .btnd:hover{
        background-color: #045fa4;
    }
    
</style>

<body>
    <div class="conainer">
        <div class="nav1">
            <img src="vsicon.png" width="25px" alt="">
            <span class="title">Visual Studio Code</span>
            <span><a href="https://code.visualstudio.com/docs">Docs</a></span>
            <span><a href=" ">Updates</a></span>
            <span><a href="">Blog</a></span>
            <span><a href="">Api</a></span>
            <span><a href="">Extentions</a></span>
            <span><a href="">FAQ</a></span>
        </div>
        <div class="nav2" s>
            <input type="text" name="" placeholder="Search Docs" ">
            <a href="https://code.visualstudio.com/Download" target="_blank"><button class="btnd">Download</button></a>
        </div>
        
    </div>
    <div class="link">
        <span>
       <a href="">Version 1.92</a>  is now available! Read about the new features and fixes from July</span>
    </div>

<div class="body">
<div class="heading">
    <button>free.built on opensource.Runs Everywhere</button>
    <h1>Code <br>Editing.<br>Redefined.</h1>
    <a href=""><button class="btnd">Download for Windows</button></a>
    <div></div>
    
    <p><a href="">web</a>,
    <a href="">Insider edition</a>,or
    <a href="">Other platform</a>
</p>
<p style="font-size: 10px;">By using VS Code, you agree to its <a href="">licence</a> and <a href="">privacy statement</a> </p>
</div>
<div class="img1">
    <img src="https://code.visualstudio.com/assets/home/home-screenshot-mac-2x-v2.png" width="720px">
</div>
</div>
</body>

</html>